"class":"Title",  "label":"1-1.マスター作成"
"class":"Number", "name":"/config/vcam/wd","label":"クロップ距離"
"class":"Pub",    "name":"/request/model_save","label":"登録","confirm":"登録しますか？"
"class":"Popup",  "name":"/response/model_save","label":"マスター登録"
"class":"Title",  "label":"1-2.操作"
"class":"Echo",   "label":"カウント","name":"/rcalib/count"
"class":"Pub",    "label":"カウントリセット","name":"/request/clear"
"class":"Echo",   "label":"一致度","name":"/searcher/fitness","format":".2f"
"class":"Echo",   "label":"RMSE","name":"/searcher/rmse","format":".2f"
"class":"Pub",    "label":"取り込み","name":"/request/capture"
"class":"Title", "label":"1-3.解析"
"class":"Pub",    "label":"解析","name":"/request/solve"
"class":"Echo",   "label":"誤差","name":"/rcalib/Terror"
"class":"Number", "label":"基準／カメラ変換 位置 X","name":"/config_tf/camera/transform/translation/x","format":".3f"
"class":"Number", "label":"Y","name":"/config_tf/camera/transform/translation/y","format":".3f"
"class":"Number", "label":"Z","name":"/config_tf/camera/transform/translation/z","format":".3f"
"class":"Number", "label":"姿勢 X","name":"/config_tf/camera/transform/rotation/x","format":".3f"
"class":"Number", "label":"Y","name":"/config_tf/camera/transform/rotation/y","format":".3f"
"class":"Number", "label":"Z","name":"/config_tf/camera/transform/rotation/z","format":".3f"
"class":"Number", "label":"W","name":"/config_tf/camera/transform/rotation/w","format":".3f"
"class":"Title",  "label":"1-4.解析エンジン(上級者向け)"
"class":"Number", "name":"/searcher/normal_radius","label":"法線決定半径"
"class":"Number", "name":"/searcher/icp_threshold","label":"ICP有効点距離"
"class":"Number", "name":"/searcher/fitness","label":"一致度限界"
"class":"Text",   "name":"/rsocket/base_frame_id","label":"ベースフレーム"
"class":"Text",   "name":"/rsocket/source_frame_id","label":"ソースフレーム"
"class":"Text",   "name":"/rsocket/target_frame_id","label":"ターゲットフレーム"

