"class":"Title",  "label":"1-1.カメラ調整"
"class":"Pub",    "name":"/request/capture","label":"3Dスキャン","data":".data=True"
"class":"Pub",    "name":"/request/clear","label":"クリア"
"class":"Number", "name":"/sensors/frame","label":"フレーム"
"class":"Title",  "label":"1-2.解析チェック"
"class":"Pub",    "name":"/request/solve","label":"解析"
"class":"Number", "name":"/picker/fitness/min","label":"一致度限界"
"class":"Title",  "label":"1-3.マスター作成"
"class":"Number", "name":"/cropper/ladW","label":"すくい点数"
"class":"Pub",    "name":"/request/model_save","label":"登録","confirm":"登録しますか？"
"class":"Popup",  "name":"/response/model_save","label":"マスター登録"
"class":"Title",  "label":"2-1.点群加工(上級者向け)","page":"break"
"class":"Number", "name":"/cropper/nfrad","label":"ノイズ識別半径"
"class":"Number", "name":"/cropper/nfmin","label":"ノイズ識別点数"
"class":"Number", "name":"/cropper/cropZ","label":"Zクロップlower"
"class":"Number", "name":"/cropper/cropZup","label":"Zクロップupper"
"class":"Number", "name":"/cropper/cropR","label":"Rクロップ"
"class":"Number", "name":"/cropper/ladC","label":"すくいカメラ"
"class":"Number", "name":"/cropper/ladW","label":"すくいワールド"
"class":"Number", "name":"/cropper/mesh","label":"メッシュサイズ"
"class":"Title",  "label":"2-2.解析エンジン(上級者向け)"
"class":"Number", "name":"/searcher/repeat","label":"特徴点マッチング繰返し数"
"class":"Number", "name":"/searcher/normal_radius","label":"法線決定半径"
"class":"Number", "name":"/searcher/feature_mesh","label":"特徴点メッシュサイズ"
"class":"Number", "name":"/searcher/feature_radius","label":"特徴点決定半径"
"class":"Number", "name":"/searcher/distance_threshold","label":"対応特徴点最大距離"
"class":"Number", "name":"/searcher/icp_threshold","label":"ICP有効点距離"
"class":"Text",   "name":"/rsocket/base_frame_id","label":"ベースフレーム"
"class":"Text",   "name":"/rsocket/source_frame_id","label":"ソースフレーム"
"class":"Text",   "name":"/rsocket/target_frame_id","label":"ターゲットフレーム"

